MatchGame_test/MainWindow.xaml

<Window x:Class="MatchGame_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame_test"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Center" 
                   Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock1" Grid.Column="0" HorizontalAlignment="Center" 
                   Grid.Row="0" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="textBlock1_MouseDown"/>
        <TextBlock x:Name="textBlock2" Grid.Column="0" HorizontalAlignment="Center" 
                   Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="textBlock2_MouseDown"/>
        <TextBlock x:Name="textBlock3" Grid.Column="0" HorizontalAlignment="Center" 
                   Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="textBlock3_MouseDown"/>
        <TextBlock x:Name="textBlock4" Grid.Column="0" HorizontalAlignment="Center" 
                   Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="textBlock4_MouseDown"/>
        <TextBlock x:Name="textBlock6" Grid.Column="1" HorizontalAlignment="Center" 
                   Grid.Row="0" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="textBlock6_MouseDown"/>
        <TextBlock x:Name="textBlock7" Grid.Column="1" HorizontalAlignment="Center" 
                   Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="textBlock7_MouseDown"/>
        <TextBlock x:Name="textBlock8" Grid.Column="1" HorizontalAlignment="Center" 
                   Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="textBlock8_MouseDown"/>
        <TextBlock x:Name="textBlock10" Grid.Column="2" HorizontalAlignment="Center" 
                   Grid.Row="0" Text="?" VerticalAlignment="Center" FontSize="36"  MouseDown="textBlock10_MouseDown"/>
        <TextBlock x:Name="textBlock11" Grid.Column="2" HorizontalAlignment="Center" 
                   Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="textBlock11_MouseDown"/>
        <TextBlock x:Name="textBlock12" Grid.Column="2" HorizontalAlignment="Center" 
                   Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="textBlock12_MouseDown"/>
        <TextBlock x:Name="textBlock13" Grid.Column="2" HorizontalAlignment="Center" 
                   Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="textBlock13_MouseDown"/>
        <TextBlock x:Name="textBlock15" Grid.Column="3" HorizontalAlignment="Center" 
                   Grid.Row="0" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="textBlock15_MouseDown"/>
        <TextBlock x:Name="textBlock16" Grid.Column="3" HorizontalAlignment="Center" 
                   Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="textBlock16_MouseDown"/>
        <TextBlock x:Name="textBlock17" Grid.Column="3" HorizontalAlignment="Center" 
                   Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="textBlock17_MouseDown"/>
        <TextBlock x:Name="textBlock18" Grid.Column="3" HorizontalAlignment="Center" 
                   Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="textBlock18_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" 
                   Text="Elapsed Time" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="4" MouseDown="timeTextBlock_MouseDown"/>

    </Grid>
</Window>
